<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
    <header>
        <h1>Murillo Siviero Lopes</h1>
        <p>24 anos</p> 
    </header>
    <section id="informacoes">
        <h2>Informações de Contato</h2>
        <p>Email: murillosivierolopes2310@gmail.com</p>
        <p>Telefone: (11) 97583-1272</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/Murillo-llopes-23out99/" class="link" target="_blank">www.linkedin.com/in/Murillo-llopes-23out99</a></p>
        <p>GitHub: <a href="https://github.com/MurilloSLopes" class="link" target="_blank">https://github.com/MurilloSLopes</a></p>
    </section>
    <section id="objetivo">
        <h2>Objetivos</h2>
        <p>Estou à disposição da empresa com o objetivo de aprimorar minhas habilidades na área de desenvolvedor front-end, back-end e full-stack, buscando constantemente melhorias pessoais e profissionais.</p>
    </section>
    <section id="habilidades">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>HTML5 - Estudando </li>
            <li>CSS3 - Estudando </li>
            <li>JavaScript- Estudando </li>
        </ul>
    </section>
    <section id="experiencia">
        <h2>Experiência Profissional</h2>
        <article>
            <h3>Assistente Adiministrativo - Baron Alimentare</h3>
            <p>Período: Março de 2022 - Presente</p>
            <p>Descrição: Faturamento, Setor logístico, Operador de empilhadeira, Marketing, Controle de estoque.</p>
        </article>
        <article>
            <h3>Atendente - Nutri Pecuaria Dias</h3>
            <p>Período: Dezembro de 2020 - Janeiro de 2022</p>
            <p>Descrição: Atendente de comercio varejista.</p>
        </article>
    </section>
    <footer>
        <p>© 2024 - Todos os direitos reservados</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
